.product_wrapper{
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    gap: 4rem;
}

.left{
    width: 282px;
}

.left .head{
    font-size: 28px;
    margin-bottom: 1rem;
}

.left__item{
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
}

.product_cat{
    border: .2px solid rgba(128, 128, 128, 0.185);
    padding: 1.2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}



.product_cat .actions{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product_cat .actions p{
    color: var(--text-color);
    font-size: 20px;
}

.product_cat .actions img{
    height: 32px;
    width: 34px;
    padding: 12px 8px;
}

.product_cat ul{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}


.product_cat ul li{
    width: 140px;
    height: 52px;
    display: flex;
    font-size: 18px;
    align-items: center;
    justify-content: center;
    padding: 8px 16px;
    cursor: pointer;
    text-align: center;
    transition: .4s ease;
    background: var(--li-color);
    border-radius: 10rem;
}

.product_cat ul li:hover{
    background: var(--btn-color);
    border-radius: 10rem;
    color: var(--white-color);
}


.right_act{
    display: none;
}


.price_actions{
    display: flex;
    flex-direction: column;
}

.price_actions small{
    font-size: 16px;
    color: var(--text-color);
    opacity: 60%;
    font-weight: normal;
    margin-bottom: 1rem;
}


.line {
    display: flex;
    position: relative;
    width: 46px;
    height: 4px;
    background: var(--btn-color);
}


.line::before{
    content: '';
    position: absolute;
    background: var(--btn-color);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    top: -.2rem;
    left: 0;
}


.line::after{
    content: '';
    position: absolute;
    background: var(--btn-color);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    top: -.2rem;
    right: 0;
}


.colors_actions {
    display: flex;
    flex-wrap: wrap; 
}

.gp1 {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.gp2 {
    display: flex;
    gap: 10px;
}

.gp1 span, .gp2 span {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px; 
    height: 32px;
    border-radius: 50%;
}

.gp1 span img {
    max-width: 13.13px;
    max-height: 10.06px;
    filter: invert(1) brightness(2);
}




.colors_actions div span{
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gp1>:nth-child(1){
    background: #1E1E1E;
}

.gp1>:nth-child(2){
    border: 1px solid #1E1E1E33;
    background: #FCFCFB;
}


.gp1>:nth-child(3){
    background: #B043F2;
}

.gp1>:nth-child(4){
    background: #BA7C34;
}

.gp1>:nth-child(5){
    background: #F970BA;
}
.gp1>:nth-child(6){
    background: #C0BCBC;
}
.gp2>:nth-child(1){
    background: #82F3A8;
}
.gp2>:nth-child(2){
    background: #84AAF4;
}
.gp2>:nth-child(3){
    background: #FFE794;
}
.gp2>:nth-child(4){
    background: #FC0725;
}
.gp2>:nth-child(5){
    background: #F1D4FB;
}
.gp2>:nth-child(6){
    background: #BBE2F3;
}


/* ////////////////////////////////////////////// Design For the right /////////////////////////////////////*/

.right{
    width: 894px;
    margin-top: .5rem;
}

.right_action{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.right_action p{
    font-size: 20px;
}

.right_action select{
    color: var(--text-color);
    opacity: 60%;
}

.cards_container{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 1rem;
}


.card{
    display: flex;
    flex-direction: column;
    width: 282px;
    height: 442px;
    gap: 16px;
    transition: .4s ease;
}

.card:hover .hover{
    display: initial;
}

.img_container{
    width: 100%;
    height: 328px;
    position: relative;
    background: var(--li-color);
}

.card .itemimg{
    width: 100%;
    height: 328px;
}

.card p{
    color: var(--text-color);
    font-size: 22px;
}

.card .price_love{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card .price_love .count p{
    font-size: 20px;
    color: var(--text-color);
}

.card .price_love .count s{
    font-size: 18px;
    color: var(--text-color);
    opacity: 60%;
    text-decoration: line-through;
}

.card .price_love img{
    height: 38px;
    width: 38px;
    margin-right: 1rem;
}

.miandiscount{
    position: absolute;
    padding: .8rem;
    
}

.miandiscount p{
    color: var(--white-color);
    background: var(--btn-color);
    width: 78px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    font-size: 20px;
}

.hover {
    position: absolute;
    padding: .8rem;
    height: 328px;
    width: 280px;
    background: #1e1e1ebd;
    display: none;
}



.hover_action {
    position: relative;
    height: 100%;
}

.discount{
    top: 0;
}

.discount p{
    background: var(--white-color);
    color: var(--text-color);
    width: 78px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    font-size: 20px;
}


.cart{
    position: absolute;
    bottom: 0%;
    background-color: var(--btn-color);
    width: 100%;
    border-radius: 18px;
    text-align: center;
    height: 56px;
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.cart p{
    color: var(--white-color);
}

.cart img{
    height: 32px;
    width: 32px;
    filter: invert(1) brightness(2);
    cursor: pointer;
}



.preview{
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    align-items: center;
    margin: 1.5rem;
}

.preview>:nth-child(1){
    color: var(--text-color);
    opacity: 60%;
    font-weight: 400;
    font-size: 20px;
    cursor: pointer;
}


.preview>:nth-child(2){
    background-color: var(--btn-color);
    padding: 1rem;
    border-radius: 50%;
    color: var(--white-color);
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 400;
    cursor: pointer;
}

.preview span{
    font-weight: 400;
    cursor: pointer;
}

.preview>:last-child{
    font-weight: 400;
    cursor: pointer;
}


@media (max-width:1800px){
    .product_wrapper{
        margin-top: 1rem;
        display: flex;
        justify-content: center;
        gap: 4rem;
        padding: 1rem;
    }
}




@media (max-width:900px){
    .product_wrapper{
        flex-direction: column;
        width: 100%;
    }

    .head{
        display: none;
    }

    .left .left__item{
        display: none;
    }

    .right{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 1rem;
    }


    .righthead{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .righthead .right_act{
        display: flex;
        align-items: center;
        gap: 1rem;
        position: relative;
        transition: .4s ease;
    }

    .righthead .right_act p, .right_action p{
        font-size: 100%;
        font-weight: 700;
    }


    .righthead .right_act img{
        width: 20px;
        height: 20px;
        transform: rotate(180deg);
        transition: .4s ease;
    }

    .libis{
        display: none;
        position: absolute;
        top: 0%;
        margin-top: 1.4rem;
        z-index: 100;
        background: var(--white-color);
        transition: .4s ease;
    }

    .libis .left__item{
        gap: .5rem;
    }


    .righthead .right_act:hover .libis{
        display: initial;
    }

    .righthead .right_act:hover img {
        transform: rotate(0deg);
    }


    .product_cat{
        border: none;
    }


    .actions{
        position: relative;
        
    }

    /* .product_cat ul{
        
    } */


    .cards_container{
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        width: auto;
        margin-top: 1rem;
    }
    
    
    .card{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 442px;
        gap: 16px;
        transition: .4s ease;
    }
    
    .card:hover .hover{
        display: initial;
        width: 88.5%;
        transition: .4s ease;
    }
    
    .img_container{
        width: 100%;
        height: 328px;
        position: relative;
        background: var(--li-color);
        display: flex;
        justify-content: center;
    }
    
    .card .itemimg{
        width: 100%;
        height: 269px;
    }


    .hover {
        position: absolute;
        height: 328px;
        width: 100%;
        background: #1e1e1ebd;
        display: none;
        transition: .4s ease;
    }
}